<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"  href="mystyle.css">
	<title>Module2-solution</title>
	<style>
		*{
			box-sizing: border-box;
		}
		/*body{
			background-color: rgb(251,231,261);
		}*/
		h1{
			font-size: 27px;
			font-family: Georgia serif;
			text-align: center;
			color: rgb(0, 0, 0);
			margin-bottom: 30px;
		}
		p{
			padding: 15px 5px 0px 5px;
			font-family: Georgia sans-serif;
			font-size: 16px;
			position: relative;
		}
		.section{
			background-color: rgb(150, 150, 150);
			border: 2px solid black;
			margin-top: 20px;
			margin-right: 20px;
			padding: 3px;
			text-align: justify;
			position: relative;
		}
		span{
			font-size: 20px;
			width: 150px;
			border: 1px solid black;
			font-weight: bold;
			text-align: center;
			float: right; top: 0; right: 0; margin: 0;
			position: absolute;
		}
		#pp1{
			background-color: rgb(250, 150, 150);
			color: rgb(0, 0, 0);
		}
		#pp2{
			background-color: rgb(250, 0, 0);
			color: rgb(250, 250, 250);

		}
		#pp3{
			background-color: rgb(200, 200, 100);
			color: rgb(0, 0, 0);

		}
	}
	.row{
		width: 100%;

	}
	@media (min-width: 992px){
		.col-lg-4{
			width: 33.33%;
			float: left;
		}
	}
	@media (min-width: 768px) and (max-width: 991px){
		.col-md-6{
			width: 50%;
			float: left;
		}
		.col-md-12{
			width: 100%;
			float: left;
		}
	}
	@media (max-width: 767px){
		.col-sm-12{
			float: left;
			width: 100%;
		}
	}
	</style>
</head>
<body>
	<h1>Our Menu</h1>
	<div class="row">
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="section">
				<span id="pp1">Chicken</span>
				<p>lorem ipsum sit amet, consectetur adipisicing elit, sed do eiusmed tempor incididunt ut lobre et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation uliamco laboris nisi ut aliquip ex ea commodo consequot.</p>
	</div>
</div>
<div>
	<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="section">
				<span id="pp2">Beef</span>
				<p>lorem ipsum sit amet, consectetur adipisicing elit, sed do eiusmed tempor incididunt ut lobre et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation uliamco laboris nisi ut aliquip ex ea commodo consequot.</p>
</div>
</div>
<div>
	<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="section">
				<span id="pp3">Sushi</span>
				<p>lorem ipsum sit amet, consectetur adipisicing elit, sed do eiusmed tempor incididunt ut lobre et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation uliamco laboris nisi ut aliquip ex ea commodo consequot.</p>
</div>
</div>
</div>

</body>
</html>